html{
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
body {
	font-family: Cambria;
	font-size: 19px;
}
div#container {
	width: 80%;
	margin: 0 auto;
	background-color: rgb(14, 15, 17);
}
main {
	margin-top: 5%;
	margin-left:2%;
	width: 90%;
	border-top: 2px;
	border-bottom: 2px;
	border-left: 0px;
	border-right: 0px;
	border-style: solid;
	border-color: grey;
	border-radius: 25px;
	padding: 1rem;
}

header {
	width: 1200px;
	height: 651px;	
}
h1{
color: white;
}
p{
	color: white;
}
blockquote{
	color: white;
}
div#nav-bar{
	background-color: black;
	padding: 0.2rem;
	top: 0;
}
div#nav-bar nav ul a{
	text-decoration: none;
	border-left: 0px;
	border-right: 2px;
	border-top: 0px;
	border-bottom: 0px;
	border-width: 50%;
	border-color: white;
	border-style: solid;
}
div#nav-bar nav ul a:hover{
	border-width: 1px;
	border-color: white;
	padding: 1rem;
	border-style: solid;
	border-radius: 15px;
}
div#nav-bar nav ul li {
	padding: 1rem;
	margin: 0 auto;
	list-style: none;
	text-decoration: none;
	display: inline;
	font-weight: bold;
	color: #e8b923;
	font-size: 1.5rem;
	position: relative;
	
}
 #content{
	padding: 1.5rem;
}

.slide-container{
	width: 1200px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	text-align: center;
}
.image-container{
	width: 3600px;
	height: 600px;
	position: relative;
	transition: left 2s;
}
.slider-image{
	float: left;
	margin: 0px;
	padding: 0px;
}
.button-container{
	top: -20px;
	position: relative;
}
.slider-button{
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 5px;
	background-color: white;
}
#slider-image-1:target ~ .image-container{
	left: 0px;
}
#slider-image-2:target ~ .image-container{
	left: -1200px;
}
#slider-image-3:target ~ .image-container{
	left: -2400px;
}

.break{
	position: relative;
	left: -300px;
}
.ali-pic{
	float: right;
	margin-top: 5px;
	margin-left: 30px;
	margin-right: -80px; 
	margin-bottom: 5px;
	border:2px solid #eee;
	border-radius: 25px;
	padding: 0;
	box-shadow: 10px 10px 5px grey;
}
div#title{
	padding: 1rem;
	margin: 10px;
}
h4{
	color: white;
	margin-top: -20px;
	margin-bottom: 50px;
}
.ali-pic-2{
	float: left;
	margin-top: 5px;
	margin-left: -10px;
	margin-right: 30px; 
	margin-bottom: 0px;
	border:2px solid #eee;
	border-radius: 25px;
	padding: 0;
	box-shadow: 10px 10px 5px grey;
}
h3{
	color: white;
}
h1#accomp{
	padding: 2rem;
}
.grid-container{
	display: grid;
	grid-template-columns: repeat(2, 410px);
	grid-template-rows: repeat(auto, 300);
	grid-row-gap: 30px;
	grid-column-gap: 100px;
	padding: 1rem;  
}
.grid-item{
	border-style: solid;
	border-color: white;
}
h1#gallery{
	padding: 2rem;
}
.me-pic{
	float: right;
	margin-top: 5px;
	margin-left: 30px;
	margin-right: -50px; 
	margin-bottom: 5px;
	border:2px solid #eee;
	border-radius: 25px;
	padding: 0;
	box-shadow: 10px 10px 5px grey;
}
h2{
	color: white;
	padding: 1.2rem;
}
footer div{
	width: 100%;
	background-color: rgb(25,34,37);
	border-color: white;
	border-style: solid;
}
footer nav ul li{
	text-decoration: none;
	display: inline-flex;
	padding-left: 5rem;
	padding-right: 6rem;
	margin:0 auto;
	color: white;
}
